spring.application.name=product-service
server.port= 6088
spring.datasource.url=jdbc:mysql://localhost:3306/e_commerce
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
krakend.ecommerce.url=http://localhost:8080